@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*--------------- Cabe√ßalho -----------------*/
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: hsla(55, 39%, 89%, 0.9);
    padding: 2%;
}

header img {
    width: 300px;
}



header nav {
    position: relative;
    z-index: -1;
    width: 100%;
    margin: auto;
    text-align: right;
    z-index: 1;
}

nav a {
    padding: 5%;
    color: #9b4415;
    font-family: sans-serif;
    font-size: 1.2em;
    text-decoration: none;
}

nav a:hover{
    opacity: 0.8;
    color: #bf825c;
}


/*--------------- bg graos -----------------*/

.graos{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: url(/archive/graoscafe.png);
    background-size: cover;
    background-position: center;
    z-index: -2;
}

/*--------------- Cards -----------------*/

main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 5%;
}

.card{
    width: 300px;
    height: 400px;
    background-color: #9b4415;
    border-radius: 10px;
    padding: 1%;
}

.card img{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.card h2{
    font-family: courier, sans-serif;
    color: #D9B084;
    margin: 10px;
    font-size: 1.5em;
}

.card p{
    font-family: sans-serif;
    color: #EDEBD7;
    margin: 5px;
    font-size: 1em;
}




/*--------------- Tabela -----------------*/

table{
    width: 100%;
    border: #9b4415; /*Insere a borda*/
    padding: 5%;
    text-align: center;
    margin: 40px auto; /*centraliza o container*/
}

th{
    padding: 1%;
    background-color: #bf825c;
}

td{
    padding: 2%;
}

